\contentsline {section}{\numberline {1}Compiling}{1}{section.1}
\contentsline {section}{\numberline {2}Running}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Quick Start for Rockstar Users}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Guide for Other Halo Finders}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Including Extra Parameters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Using Binary Input and Intermediate Formats}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Configuration Options}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Running the Code}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Troubleshooting}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Using the Trees}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Reading the Tree Files}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sussing Format}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Halo Statistics}{8}{subsection.3.3}
